{
  "name": "websockets-chat-monorepo",
  "private": true,
  "scripts": {
    "dev:server": "bun run --cwd apps/server dev",
    "dev:client": "pnpm --filter @chat/client dev",
    "dev": "concurrently -n server,client -c blue,green 'bun run --cwd apps/server dev' 'pnpm --filter @chat/client dev'",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  }
}
